# Alpine-based Dockerfile for FullHost deployment
# FullHost only supports Alpine-based Docker images, not Debian

FROM python:3.12-alpine

# Security: run as non-root user
RUN addgroup -S konote && adduser -S konote -G konote

WORKDIR /app

# WeasyPrint system dependencies (PDF export) + gettext (for translation compilation)
# Alpine packages differ from Debian
RUN apk add --no-cache \
    pango \
    cairo \
    gdk-pixbuf \
    fontconfig \
    ttf-freefont \
    shared-mime-info \
    gettext \
    # Build dependencies for psycopg and cryptography
    gcc \
    musl-dev \
    libffi-dev \
    postgresql-dev \
    # For WeasyPrint
    py3-pillow \
    jpeg-dev \
    zlib-dev \
    && fc-cache -f

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Build-time commands use konote.settings.build (no env vars needed)
# Validate translations first - gives clear error messages if there are problems
RUN python scripts/validate_translations.py
RUN python manage.py compilemessages --settings=konote.settings.build
RUN python manage.py collectstatic --noinput --settings=konote.settings.build

# Make entrypoint executable and create fontconfig cache dir for non-root user
RUN chmod +x /app/entrypoint.sh && \
    mkdir -p /home/konote/.cache/fontconfig && \
    chown -R konote:konote /home/konote && \
    chown -R konote:konote /app

# Switch to non-root user
USER konote

EXPOSE 8000

CMD ["/app/entrypoint.sh"]
