type: install
name: KoNote
version: 1.0.0
baseUrl: https://raw.githubusercontent.com/gilliankerr/KoNote/main
logo: https://raw.githubusercontent.com/gilliankerr/KoNote/main/static/img/logo.png

description:
  text: |
    KoNote is a secure, web-based Participant Outcome Management system for nonprofits.
    Agencies define desired outcomes with clients, record progress notes with metrics,
    and visualise progress over time. Each agency runs their own private instance.

    **Features:**
    - Track client outcomes and progress notes
    - Customisable terminology (client/participant/member)
    - Role-based access control
    - Encrypted client data (PIPEDA-ready)
    - Tamper-resistant audit logs
    - PDF report generation

    **What you'll need:**
    - An organisation name for your instance
    - An email address for the admin account
    - About 10-15 minutes for setup
  short: Secure Participant Outcome Management for nonprofits

categories:
  - apps/cms
  - apps/business

settings:
  fields:
    - name: orgName
      caption: Organisation Name
      type: string
      required: true
      default: My Organisation
      tooltip: Your nonprofit's name (displayed throughout the app)

    - name: adminEmail
      caption: Admin Email
      type: string
      required: true
      regex: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
      regexText: Please enter a valid email address
      tooltip: Email for the first admin account (you'll set a password after deployment)

    - name: adminPassword
      caption: Admin Password
      type: string
      inputType: password
      required: true
      regex: "^.{10,}$"
      regexText: Password must be at least 10 characters
      tooltip: Password for the admin account (minimum 10 characters)

    - name: clientTerm
      caption: What do you call the people you serve?
      type: list
      required: true
      default: client
      values:
        client: Clients
        participant: Participants
        member: Members
        resident: Residents
        patient: Patients
        youth: Youth
        student: Students
      tooltip: This term will be used throughout KoNote

ssl: true
skipNodeEmails: true

# Use Docker containers (FullHost doesn't support native Python/PostgreSQL nodes)
nodes:
  # KoNote application (Docker container from GitHub Container Registry)
  - nodeType: docker
    nodeGroup: cp
    fixedCloudlets: 2
    flexibleCloudlets: 8
    displayName: KoNote App
    image: ghcr.io/gilliankerr/konote:fullhost-latest
    env:
      JELASTIC_ENVIRONMENT: "true"
      DJANGO_SETTINGS_MODULE: konote.settings.production
      KONOTE_MODE: production
      DEMO_MODE: "true"
      AUTH_MODE: local
      PORT: 8000
    volumes:
      - /app/media
    volumeMounts:
      /app/media:
        sourcePath: /data/media
        sourceNodeGroup: cp
        readOnly: false

  # Main PostgreSQL database (Alpine-based)
  - nodeType: docker
    nodeGroup: sqldb
    fixedCloudlets: 2
    flexibleCloudlets: 8
    displayName: Main Database
    image: postgres:15-alpine
    env:
      POSTGRES_DB: konote
      POSTGRES_USER: konote
    volumes:
      - /var/lib/postgresql/data

  # Audit PostgreSQL database (separate for tamper-resistance)
  - nodeType: docker
    nodeGroup: sqldb2
    fixedCloudlets: 2
    flexibleCloudlets: 8
    displayName: Audit Database
    image: postgres:15-alpine
    env:
      POSTGRES_DB: konote_audit
      POSTGRES_USER: audit_writer
    volumes:
      - /var/lib/postgresql/data

globals:
  # Generate secure random keys during installation
  SECRET_KEY: ${fn.password(50)}
  FIELD_ENCRYPTION_KEY: ${fn.base64(32)}
  DB_PASSWORD: ${fn.password(16)}
  AUDIT_DB_PASSWORD: ${fn.password(16)}

onInstall:
  # Step 1: Set database passwords
  - setDatabasePasswords

  # Step 2: Wait for databases to be ready
  - waitForDatabases

  # Step 3: Configure environment variables on app server
  - configureAppEnvironment

  # Step 4: Restart app to apply environment variables and run migrations
  - restartApp

  # Step 5: Create admin user
  - createAdminUser

  # Step 6: Display success message
  - return:
      type: success
      message: |
        ## KoNote is ready!

        **Your KoNote URL:** [${env.domain}](https://${env.domain})

        **Login with:**
        - Username: **admin**
        - Password: (the password you entered during setup)

        ### Important: Save These Keys!

        Your encryption key (needed if you ever restore from backup):
        ```
        ${globals.FIELD_ENCRYPTION_KEY}
        ```

        **Store this key securely** — if you lose it, encrypted client data cannot be recovered.

        ### Next Steps
        1. Log in and complete the setup wizard
        2. Invite your team members
        3. Configure your programs and outcomes

        **Need help?** Visit [KoNote Documentation](https://github.com/gilliankerr/KoNote/docs)

actions:
  setDatabasePasswords:
    # Set password for main database
    - api: environment.control.ExecCmdById
      nodeId: ${nodes.sqldb.first.id}
      commandList:
        - command: |
            export PGPASSWORD="${nodes.sqldb.password:-postgres}"
            until pg_isready -U postgres; do sleep 2; done
            psql -U postgres -c "ALTER USER konote WITH PASSWORD '${globals.DB_PASSWORD}';"

    # Set password for audit database
    - api: environment.control.ExecCmdById
      nodeId: ${nodes.sqldb2.first.id}
      commandList:
        - command: |
            export PGPASSWORD="${nodes.sqldb2.password:-postgres}"
            until pg_isready -U postgres; do sleep 2; done
            psql -U postgres -c "ALTER USER audit_writer WITH PASSWORD '${globals.AUDIT_DB_PASSWORD}';"

  waitForDatabases:
    # Give databases time to fully initialize
    - api: environment.control.ExecCmdById
      nodeId: ${nodes.cp.first.id}
      commandList:
        - command: sleep 10

  configureAppEnvironment:
    - api: environment.control.AddContainerEnvVars
      nodeGroup: cp
      vars:
        SECRET_KEY: ${globals.SECRET_KEY}
        FIELD_ENCRYPTION_KEY: ${globals.FIELD_ENCRYPTION_KEY}
        DATABASE_URL: postgresql://konote:${globals.DB_PASSWORD}@${nodes.sqldb.first.intIP}:5432/konote
        AUDIT_DATABASE_URL: postgresql://audit_writer:${globals.AUDIT_DB_PASSWORD}@${nodes.sqldb2.first.intIP}:5432/konote_audit
        ALLOWED_HOSTS: ${env.domain},127.0.0.1,localhost
        ORG_NAME: ${settings.orgName}
        DEFAULT_CLIENT_TERM: ${settings.clientTerm}
        DEMO_MODE: "true"
        KONOTE_MODE: production

  restartApp:
    # Restart the app container to apply environment variables
    # The entrypoint.sh will run migrations automatically
    - api: environment.control.RestartNodes
      nodeGroup: cp

  createAdminUser:
    # Wait for app to be ready after restart (migrations + seed take ~60s)
    - api: environment.control.ExecCmdById
      nodeId: ${nodes.cp.first.id}
      commandList:
        - command: |
            sleep 60
            cd /app && cat > /tmp/create_admin.py << 'PYEOF'
            from apps.auth_app.models import User
            if User.objects.filter(is_superuser=True).count() == 0:
                user = User.objects.create_superuser(
                    username='admin',
                    password='${settings.adminPassword}',
                )
                user.email = '${settings.adminEmail}'
                user.save()
                print('Admin user created')
            else:
                print('Admin user already exists')
            PYEOF
            python manage.py shell < /tmp/create_admin.py 2>&1
            rm -f /tmp/create_admin.py

success:
  text: |
    ## KoNote Deployment Complete!

    Your secure Participant Outcome Management system is now running.

    **URL:** https://${env.domain}
    **Username:** admin

    Remember to save your encryption key from the installation notes!
