============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\gilli\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: c:\Users\gilli\OneDrive\Documents\GitHub\konote-app
configfile: pytest.ini
plugins: anyio-4.12.1
collecting ... collected 6 items

tests/scenario_eval/test_scenario_eval.py::TestSmokeTest::test_smoke_cal_001_executive_dashboard SKIPPED [ 16%]
tests/scenario_eval/test_scenario_eval.py::TestSmokeTest::test_smoke_scn_010_morning_intake SKIPPED [ 33%]
tests/scenario_eval/test_scenario_eval.py::TestSmokeTest::test_smoke_scn_015_catchup_friday SKIPPED [ 50%]
tests/scenario_eval/test_scenario_eval.py::TestSmokeTest::test_smoke_scn_035_funder_reporting SKIPPED [ 66%]
tests/scenario_eval/test_scenario_eval.py::TestSmokeTest::test_smoke_scn_040_bilingual_intake SKIPPED [ 83%]
tests/scenario_eval/test_scenario_eval.py::TestSmokeTest::test_smoke_scn_051_login_focus SKIPPED [100%]

============================== warnings summary ===============================
..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\config\__init__.py:1428
  C:\Users\gilli\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\config\__init__.py:1428: PytestConfigWarning: Unknown config option: DJANGO_SETTINGS_MODULE
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
SKIPPED [1] tests\scenario_eval\test_scenario_eval.py:509: SCENARIO_HOLDOUT_DIR not set
SKIPPED [1] tests\scenario_eval\test_scenario_eval.py:513: SCENARIO_HOLDOUT_DIR not set
SKIPPED [1] tests\scenario_eval\test_scenario_eval.py:517: SCENARIO_HOLDOUT_DIR not set
SKIPPED [1] tests\scenario_eval\test_scenario_eval.py:529: SCENARIO_HOLDOUT_DIR not set
SKIPPED [1] tests\scenario_eval\test_scenario_eval.py:521: SCENARIO_HOLDOUT_DIR not set
SKIPPED [1] tests\scenario_eval\test_scenario_eval.py:525: SCENARIO_HOLDOUT_DIR not set
======================== 6 skipped, 1 warning in 6.45s ========================
